This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 7):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 99):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 110):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 118):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 176):
   -- First argument too long (max 1024).
done (173 entries accepted, 11 rejected).
Sorting entries....done (1369 comparisons).
Generating output file refman.ind....done (451 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
